---

- name: TEMPLATE | Put the fhirbase service definition
  template:
    src: etc/firewalld/services/fhirbase.xml.j2
    dest: /etc/firewalld/services/fhirbase.xml
  register: _svc

- name: SYSTEMD | Reload firewalld
  systemd:
    name: firewalld
    state: reloaded
  when: _svc.changed

- name: FIREWALLD | Manage fhirbase service zones
  firewalld:
    zone: "{{ item.zone }}"
    service: fhirbase
    state: "{{ item.state | default('enabled') }}"
    permanent: yes
    immediate: yes
  with_items: "{{ ul_fhirbase_firewalld_zones }}"
