---
dependencies:
  - role: _common
  - role: _data
  - role: ul_podman
  - role: ul_minio
    when: _orange_enable_minio    | default(true)
  - role: ul_aidbox
    when: _orange_enable_aidbox   | default(true)
  - role: ul_fhirbase
    when: _orange_enable_fhirbase | default(false)
  - role: ul_orthanc
    when: _orange_enable_orthanc  | default(true)
