---

- name: YUM | Install fail2ban
  yum:
    name: fail2ban
    state: present

- name: FIREWALLD | Ensure fail2ban is enabled and started
  firewalld:
    name: fail2ban
    state: started
    enabled: yes
