---

#
# Choose which channel to install from.
#
# Channel list: https://microk8s.io/docs/setting-snap-channel

ul_microk8s_channel: latest/stable


# Addons list to install.
#
# Addons list: https://microk8s.io/docs/addons#heading--list
#
# Action is either «enable» or «disable», defaulting to «enable» when not specified.

ul_microk8s_addons:
  - name: dns
    action: enable

# Time (in seconds) to wait until the cluster is in ready state

ul_microk8s_ready_timeout: 600
