---

- name: TEMPLATE | Redis service definition
  template:
    src: etc/firewalld/services/redis.xml.j2
    dest: /etc/firewalld/services/redis.xml
  register: _svc

- name: SYSTEMD | Reload firewalld
  systemd:
    name: firewalld
    state: reloaded
  when: _svc.changed

- name: FIREWALLD | Manage redis service zones
  firewalld:
    zone: "{{ item.zone }}"
    service: redis
    state: "{{ item.state | default('enabled') }}"
    permanent: yes
    immediate: yes
  with_items: "{{ ul_redis_firewalld_zones }}"
