---

- name: "IMPORT_TASKS | repository.yml"
  import_tasks: repository.yml
  tags:
    - ul_docker
    - ul_docker_repository

- name: "IMPORT_TASKS | install.yml"
  import_tasks: install.yml
  tags:
    - ul_docker
    - ul_docker_install

- name: "IMPORT_TASKS | configure.yml"
  import_tasks: configure.yml
  tags:
    - ul_docker
    - ul_docker_configure
