---
#
# How to invoke on localhost:
#
#   ansible-playbook --inventory localhost, playbooks/localhost-green.yml
#

- name: Deploy the current box as the GREEN one
  hosts: localhost
  vars_files:
    - "{{ inventory_dir }}/vaults/vault.{{ coda19.site.id }}"
  roles:
    - _green
