---
#
# How to invoke on localhost:
#
#   env-ansible
#   ansible-playbook --inventory hosts.localhost playbooks/localhost-green.yml
#
# NOTICE: this playbook don't filter on current server's entered role during bootstrap.
#

- name: Deploy the current box as the GREEN one
  hosts: all
  connection: local
  vars_files:
    - "{{ inventory_dir }}/vaults/vault.{{ ansible_local.coda19.site.id }}"
  roles:
    - _green
