---
#
# How to invoke on localhost:
#
#   ansible-playbook --inventory localhost, playbooks/localhost-orange.yml
#

- name: Deploy the current box as the ORANGE one
  hosts: localhost
  vars_files:
    - "{{ inventory_dir }}/vaults/vault.{{ coda19.site.id }}"
  roles:
    - _orange
