---

ul_coda_dashboard_url: http://127.0.0.1:8080/

ul_coda_green_firewalld_zones:
  - zone: public
    state: enabled

# Listening port (TCP)
ul_coda_green_port: 5148

# Image and tag to use
ul_coda_green_image: coda_green
ul_coda_green_image_tag: latest
