---
- name: SYSCTL | STIG Parameters
  name: Paramètres sysctl pour STIG
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
    reload: yes
    sysctl_set: yes
  with_items:
    - { name: 'kernel.randomize_va_space',              value: "{{ ul_stig_kernel_randomize_va_space }}" }
    - { name: 'net.ipv4.conf.default.send_redirects',   value: "{{ ul_stig_net_ipv4_conf_default_send_redirects }}" }
    - { name: 'net.ipv4.conf.all.send_redirects',       value: "{{ ul_stig_net_ipv4_conf_all_send_redirects }}" }
    - { name: 'net.ipv4.ip_forward',                    value: "{{ ul_stig_net_ipv4_ip_forward }}" }
    - { name: 'net.ipv4.conf.all.accept_redirects',     value: "{{ ul_stig_net_ipv4_conf_all_accept_redirects }}" }
    - { name: 'net.ipv4.conf.default.accept_redirects', value: "{{ ul_stig_net_ipv4_conf_default_accept_redirects }}" }
    - { name: 'net.ipv4.icmp_echo_ignore_broadcasts',   value: "{{ ul_stig_net_ipv4_icmp_echo_ignore_broadcasts }}" }
    - { name: 'net.ipv6.conf.all.accept_source_route',  value: "{{ ul_stig_net_ipv6_conf_all_accept_source_route }}" }

- name: LINEINFILE | Ensure kernel module 'dccp' is disabled
  lineinfile:
    create: yes
    dest: "/etc/modprobe.d/dccp.conf"
    regexp: 'dccp'
    line: "install dccp /bin/true"

- name: LINEINFILE | Disable usb-storage module from kernel
  lineinfile:
    create: yes
    dest: "/etc/modprobe.d/usb-storage.conf"
    regexp: 'usb-storage'
    line: "install usb-storage /bin/true"
