
- name: "TEMPLATE | /usr/local/bin/cleanup-apis.sh"
  template:
    src: usr/local/bin/cleanup-apis.sh.j2
    dest: /usr/local/bin/cleanup-apis.sh
    owner: root
    group: root
    mode: 0755

# REMOVE ME LATER
- name: FILE | Remove old scripts locations
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /usr/bin/restart_coda19_apis
    - /usr/local/bin/restart_coda19_apis.sh
