---

ul_coda_purple_firewalld_zones:
  - zone: public
    state: enabled

# Listening port (TCP)
ul_coda_purple_port: 8080

# Image and tag to use
ul_coda_purple_image: coda_purple
ul_coda_purple_image_tag: latest
