---

_common_selinux_packages:
  - libselinux-utils
  - setroubleshoot-server
  - libselinux-python
  - policycoreutils-python

_common_yum_config_files:
  - /etc/yum.conf

_common_epel_repos:
  - epel
