---

_common_selinux_packages:
  - libselinux-utils
  - setroubleshoot-server
  - python3-libselinux
  - python3-policycoreutils

_common_yum_config_files:
  - /etc/yum.conf
  - /etc/dnf/dnf.conf

_common_epel_repos:
  - epel
  - epel-modular
