---

# - stat:
#     path: /path/to/cookie
#     register: _stat
#
# - block:
#   when: not _stat.stat.exists
        #... DO YOU STUFF HERE...
        #
        # - arrêter service aidbox
        #   - tuer tous les process du user aidbox (pkill -U)
        # - arreter service aidboxdb
        #   - tuer tous les process du user aidboxdb (pkill -U)
        # - nettoyer images et containers:
        #   podman system prune --all --force && podman rmi --all
        # - vider le répertoire /data/aidboxdb/*
        # - écrire cookie file (touch) - /etc/{coda19|aidbox}/migration_v3_v4
        # - démarrer service bd
        # - démarrer service aidbox
